---
layout: default
title: about
showbanner: yes
bannertext: HUGE SALE 50% OFF!
meta: "about powder puff online make-up store"
---

<main role="main">

    <h1 class="big"> About </h1>
    <div class="grid">    
        <div class=" media unit units-s-1 unit-m-1-3 unit-l-1-3 gutter">
        
       <img src="{{site.baseurl}}/images/about.jpg" alt= "" class="img-flex">
         
        </div>
        
            <div class="media-img img-flex unit unit-s-1 unit-m-2-3 unit-l-2-3 gutter">
                    
                    <p> PowderPuff is a brand new online make-up store. Here at PowderPuff the costumer comes first. We will deliver all of your orders within 2-3 business days. Returns are always accepted. PowderPuff brings you a vast array of high-end makeup for an affordable price at no risk. Try it and don't like it? Don't worry about it you can always return or exchange it. PowderPuff takes pride in the products we sell. We are very selective with our products so that our customers are always getting the best product possible. Thank you for visiting our website! </p>
             </div>
         </div>
         
</main>

